<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transportes | Grupo Multi</title>
    <!-- Bibliotecas principais -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="/Home/Dashboard/Transporte/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="sidebar"></div>
    <div id="modais-container"></div>
    <div class="content">

        <!-- Topo do dashboard -->
        <div class="top-bar gradient-border">
            <h2 class="section-title"><i class="bi bi-truck-front me-2"></i>Dashboard Transportes</h2>
        </div>

        <!-- KPIs principais -->
        <div class="row">
            <div class="col-md-3">
                <div class="card kpi-card kpi-card-primary">
                    <div class="card-body">
                        <i class="bi bi-truck card-icon"></i>
                        <h5 class="card-title">TOTAL DE FRETES</h5>
                        <p class="card-text">48</p>
                        <div class="card-footer d-flex align-items-center">
                            <span class="me-1"><i class="bi bi-arrow-up"></i> 8%</span>
                            <span>vs mês passado</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card kpi-card-success">
                    <div class="card-body">
                        <i class="bi bi-currency-dollar card-icon"></i>
                        <h5 class="card-title">FRETES PAGOS</h5>
                        <p class="card-text">R$ 89.340,00</p>
                        <div class="card-footer d-flex align-items-center">
                            <span class="me-1"><i class="bi bi-arrow-up"></i> 12%</span>
                            <span>vs mês passado</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card kpi-card-warning">
                    <div class="card-body">
                        <i class="bi bi-clock-history card-icon"></i>
                        <h5 class="card-title">A VENCER</h5>
                        <p class="card-text">24</p>
                        <div class="card-footer d-flex align-items-center">
                            <span class="me-1"><i class="bi bi-arrow-down"></i> 5%</span>
                            <span>vs mês passado</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card kpi-card kpi-card-danger">
                    <div class="card-body">
                        <i class="bi bi-exclamation-triangle card-icon"></i>
                        <h5 class="card-title">VENCIDOS</h5>
                        <p class="card-text">12</p>
                        <div class="card-footer d-flex align-items-center">
                            <span class="me-1"><i class="bi bi-arrow-up"></i> 3%</span>
                            <span>vs mês passado</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos principais -->
        <div class="chart-grid mb-4">
            <div class="card chart-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">OVERVIEW DE GASTOS</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-calendar"></i> Últimos 30 dias
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Últimos 7 dias</a></li>
                            <li><a class="dropdown-item" href="#">Últimos 30 dias</a></li>
                            <li><a class="dropdown-item" href="#">Últimos 90 dias</a></li>
                            <li><a class="dropdown-item" href="#">Este ano</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="expensesChart" height="300"></canvas>
                </div>
            </div>
            <div class="card chart-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">PROVISÃO DE PAGAMENTO</h5>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-filter"></i> Filtros
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Todos</a></li>
                            <li><a class="dropdown-item" href="#">A Vencer</a></li>
                            <li><a class="dropdown-item" href="#">Vencidos</a></li>
                            <li><a class="dropdown-item" href="#">Pagos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="paymentChart" height="300"></canvas>
                </div>
            </div>
            <div class="card chart-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">PROGRAMADO POR DIA</h5>
                </div>
                <div class="card-body">
                    <canvas id="dailyChart" height="300"></canvas>
                </div>
            </div>
            <div class="card chart-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">PASSIVOS 2024</h5>
                </div>
                <div class="card-body">
                    <canvas id="monthly24Chart" height="300"></canvas>
                </div>
            </div>
            <div class="card chart-card">
                <div class="card-header">
                    <h5 class="card-title mb-0">PASSIVOS 2025</h5>
                </div>
                <div class="card-body">
                    <canvas id="monthly25Chart" height="300"></canvas>
                </div>
            </div>
        </div>

        <!-- Controle de Pagamento de Fretes -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="bi bi-receipt me-2"></i>CONTROLE DE PAGAMENTO DE FRETES</h5>
                <div class="d-flex">
                    <div class="input-group input-group-sm me-2" style="width: 200px;">
                        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        <input type="text" class="form-control" placeholder="Pesquisar...">
                    </div>
                    <button class="btn btn-sm btn-outline-primary me-2" title="Atualizar"><i
                            class="bi bi-arrow-clockwise"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" title="Exportar"><i
                            class="bi bi-download"></i></button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover orders-table">
                        <thead class="sticky-top">
                            <tr>
                                <th>Empresa</th>
                                <th>Ano</th>
                                <th>Responsável</th>
                                <th>Transportadora</th>
                                <th>Fatura</th>
                                <th>Qtd CTE</th>
                                <th>Valor</th>
                                <th>Data Venc.</th>
                                <th>Farol</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Farol Log</td>
                                <td>2024</td>
                                <td>João Silva</td>
                                <td>Transportadora A</td>
                                <td>FAT-2024-001</td>
                                <td>3</td>
                                <td>R$ 2.450,00</td>
                                <td>15/06/2024</td>
                                <td><span class="farol-indicator farol-azul"></span> A Vencer</td>
                                <td><span class="badge bg-warning text-dark">Em análise</span></td>
                                <td class="text-nowrap">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Visualizar"><i
                                            class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Editar"><i
                                            class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Farol Log</td>
                                <td>2024</td>
                                <td>Maria Souza</td>
                                <td>Transportadora B</td>
                                <td>FAT-2024-002</td>
                                <td>5</td>
                                <td>R$ 3.780,00</td>
                                <td>10/06/2024</td>
                                <td><span class="farol-indicator farol-verde"></span> No Prazo</td>
                                <td><span class="badge bg-success">Aprovado</span></td>
                                <td class="text-nowrap">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Visualizar"><i
                                            class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Editar"><i
                                            class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Farol Log</td>
                                <td>2024</td>
                                <td>Carlos Oliveira</td>
                                <td>Transportadora C</td>
                                <td>FAT-2024-003</td>
                                <td>2</td>
                                <td>R$ 1.890,00</td>
                                <td>05/06/2024</td>
                                <td><span class="farol-indicator farol-verde"></span> Pago</td>
                                <td><span class="badge bg-primary">Concluído</span></td>
                                <td class="text-nowrap">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Visualizar"><i
                                            class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Editar"><i
                                            class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Farol Log</td>
                                <td>2024</td>
                                <td>Ana Costa</td>
                                <td>Transportadora A</td>
                                <td>FAT-2024-004</td>
                                <td>4</td>
                                <td>R$ 3.120,00</td>
                                <td>01/06/2024</td>
                                <td><span class="farol-indicator farol-vermelho"></span> Vencido</td>
                                <td><span class="badge bg-danger">Atrasado</span></td>
                                <td class="text-nowrap">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Visualizar"><i
                                            class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Editar"><i
                                            class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Farol Log</td>
                                <td>2024</td>
                                <td>Pedro Santos</td>
                                <td>Transportadora B</td>
                                <td>FAT-2024-005</td>
                                <td>1</td>
                                <td>R$ 890,00</td>
                                <td>20/06/2024</td>
                                <td><span class="farol-indicator farol-amarelo"></span> A Vencer</td>
                                <td><span class="badge bg-info">Em processamento</span></td>
                                <td class="text-nowrap">
                                    <button class="btn btn-sm btn-outline-primary me-1" title="Visualizar"><i
                                            class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Editar"><i
                                            class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <div class="text-muted small">
                        Mostrando <span class="fw-bold">1 - 5</span> de <span class="fw-bold">24</span>
                        fretes
                    </div>
                    <div class="pagination">
                        <button class="btn btn-sm btn-outline-secondary disabled"><i
                                class="bi bi-chevron-left"></i></button>
                        <button class="btn btn-sm btn-outline-primary active">1</button>
                        <button class="btn btn-sm btn-outline-secondary">2</button>
                        <button class="btn btn-sm btn-outline-secondary">3</button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end border-0 shadow" tabindex="-1" id="alertasPanel"
        aria-labelledby="alertasPanelLabel" style="width: 500px;">
        <div class="offcanvas-header bg-primary text-white">
            <h5 class="offcanvas-title fw-bold" id="alertasPanelLabel">
                <i class="bi bi-bell-fill me-2"></i>Alertas & Pendências
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            <div class="list-group list-group-flush">
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-warning">
                        <i class="bi bi-truck fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">4 fretes aguardando programação</div>
                        <small class="text-muted">Sem transportadora definida</small>
                    </div>
                    <button class="btn btn-sm btn-outline-warning">Programar</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-danger">
                        <i class="bi bi-exclamation-octagon fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">2 fretes vencidos</div>
                        <small class="text-muted">Pagamento pendente</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">Ver faturas</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-info">
                        <i class="bi bi-clock-history fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">3 entregas em atraso</div>
                        <small class="text-muted">Transportadora: RápidoSul</small>
                    </div>
                    <button class="btn btn-sm btn-outline-info">Acompanhar</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-success">
                        <i class="bi bi-truck-flatbed fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">12 fretes concluídos hoje</div>
                        <small class="text-muted">Última entrega às 15:40</small>
                    </div>
                    <button class="btn btn-sm btn-outline-success">Detalhes</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-secondary">
                        <i class="bi bi-bar-chart-line fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">Relatório de custos disponível</div>
                        <small class="text-muted">Consulte o desempenho logístico</small>
                    </div>
                    <button class="btn btn-sm btn-outline-secondary">Abrir</button>
                </div>
            </div>
        </div>
        <div class="offcanvas-footer p-3 bg-light text-center">
            <button class="btn btn-outline-primary btn-sm">
                <i class="bi bi-arrow-clockwise me-1"></i>Atualizar
            </button>
        </div>
    </div>


    <!-- Scripts principais -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/Home/Dashboard/Transporte/script.js"></script>
    <script src="/public/Modais/script.js"></script>
    <script src="/public/js/sidebar.js"></script>
</body>

</html>