<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devolução | Grupo Multi</title>
    <!-- Bibliotecas principais -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/Home/Dashboard/Devoluções/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>
    <div id="sidebar"></div>
    <div id="modais-container"></div>

    <div class="content">
        <!-- Topo -->
        <div class="top-bar gradient-border">
            <h2 class="section-title"><i class="bi bi-speedometer2 me-2"></i>Dashboard Devoluções</h2>
        </div>

        <!-- KPIs -->
        <div class="row mb-4 g-3">
            <div class="col-md-4 col-lg-2">
                <div class="card bg-primary h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-arrow-repeat card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Devoluções do Dia</h6>
                        <p class="display-6 fw-bold mb-0" id="kpi-total">0</p>
                        <small class="opacity-75">+0% em relação a ontem</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="card bg-warning h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-clock-history card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Tempo Médio</h6>
                        <p class="display-6 fw-bold mb-0" id="kpi-tempo">00:00</p>
                        <small class="opacity-75">-0% em relação a ontem</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="card bg-danger h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-exclamation-triangle card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Atrasadas</h6>
                        <p class="display-6 fw-bold mb-0" id="kpi-atrasadas">0</p>
                        <small class="opacity-75">0% do total</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="card bg-success h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-check-circle card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Concluídas</h6>
                        <p class="display-6 fw-bold mb-0" id="kpi-concluidas">0</p>
                        <small class="opacity-75">0% do total</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="card bg-info h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-bar-chart-line card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Não Conformidades</h6>
                        <p class="display-6 fw-bold mb-0" id="kpi-nao-conformidades">0%</p>
                        <small class="opacity-75">Principais: ---</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-2">
                <div class="card bg-secondary h-100">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <i class="bi bi-arrow-counterclockwise card-icon fs-2 mb-2"></i>
                        <h6 class="card-title mt-2 mb-1">Motivo Recorrente</h6>
                        <p class="fw-bold mb-1" id="kpi-motivo">---</p>
                        <small class="opacity-75">50% das ocorrências</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="row mb-4 g-3">
            <div class="col-md-6 col-lg-4">
                <div class="card chart-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="card-title mb-0">Tipos de Devolução</h6>
                        </div>
                        <canvas id="graficoTipos" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card chart-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="card-title mb-0">Devoluções por Período</h6>
                        </div>
                        <canvas id="graficoLinhaTempo" height="250"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card chart-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="card-title mb-0">Ranking de Fornecedores/Clientes</h6>
                        </div>
                        <canvas id="graficoRanking" height="250"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela Operacional -->
        <div class="card mb-4 border-0 shadow-sm">
            <div class="card-header d-flex flex-column flex-md-row justify-content-between align-items-center py-3">
                <h5 class="card-title mb-2 mb-md-0 text-primary fw-bold">
                    <i class="bi bi-table me-2"></i>Devoluções Operacionais
                </h5>
                <div class="d-flex justify-content-end mb-3">
                    <div class="d-flex flex-column flex-md-row gap-2 w-100 w-md-auto">
                        <div class="input-group input-group-sm" style="max-width: 300px;">
                            <span class="input-group-text"><i class="bi bi-calendar"></i></span>
                            <input type="date" class="form-control">
                        </div>
                        <div class="input-group input-group-sm" style="max-width: 250px;">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" class="form-control" placeholder="Fornecedor/Cliente">
                        </div>
                        <select class="form-select form-select-sm" style="max-width: 150px;">
                            <option>Todos status</option>
                            <option>Pendente</option>
                            <option>Em análise</option>
                            <option>Concluído</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th width="120"># Processo</th>
                                <th>Nota Fiscal / Pedido</th>
                                <th width="100">Horário</th>
                                <th>Transportadora</th>
                                <th>Destino</th>
                                <th width="120">Status</th>
                                <th width="150" class="text-end">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Exemplo de linhas, pode ser gerado dinamicamente -->
                            <tr>
                                <td class="fw-bold">#2001</td>
                                <td>NF 12345</td>
                                <td>08:30</td>
                                <td>TransMulti</td>
                                <td>Doca 2</td>
                                <td><span class="badge bg-warning text-dark w-100">Pendente</span></td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="Visualizar"><i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Checklist"><i
                                                class="bi bi-list-check"></i></button>
                                        <button class="btn btn-outline-secondary" title="Foto"><i class="bi bi-camera"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Liberar"><i
                                                class="bi bi-check2-circle"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#2002</td>
                                <td>NF 12346</td>
                                <td>09:15</td>
                                <td>JadLog</td>
                                <td>Doca 1</td>
                                <td><span class="badge bg-info text-white w-100">Em análise</span></td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="Visualizar"><i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Checklist"><i
                                                class="bi bi-list-check"></i></button>
                                        <button class="btn btn-outline-secondary" title="Foto"><i class="bi bi-camera"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Liberar"><i
                                                class="bi bi-check2-circle"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#2003</td>
                                <td>NF 12347</td>
                                <td>10:00</td>
                                <td>Correios</td>
                                <td>Doca 3</td>
                                <td><span class="badge bg-success text-white w-100">Concluído</span></td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="Visualizar"><i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Checklist"><i
                                                class="bi bi-list-check"></i></button>
                                        <button class="btn btn-outline-secondary" title="Foto"><i class="bi bi-camera"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Liberar"><i
                                                class="bi bi-check2-circle"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#2004</td>
                                <td>NF 12348</td>
                                <td>11:30</td>
                                <td>Azul Cargo</td>
                                <td>Doca 2</td>
                                <td><span class="badge bg-danger text-white w-100">Atrasado</span></td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="Visualizar"><i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Checklist"><i
                                                class="bi bi-list-check"></i></button>
                                        <button class="btn btn-outline-secondary" title="Foto"><i class="bi bi-camera"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Liberar"><i
                                                class="bi bi-check2-circle"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">#2005</td>
                                <td>NF 12349</td>
                                <td>13:45</td>
                                <td>TransMulti</td>
                                <td>Doca 1</td>
                                <td><span class="badge bg-warning text-dark w-100">Pendente</span></td>
                                <td class="text-end">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary" title="Visualizar"><i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-success" title="Checklist"><i
                                                class="bi bi-list-check"></i></button>
                                        <button class="btn btn-outline-secondary" title="Foto"><i class="bi bi-camera"></i>
                                        </button>
                                        <button class="btn btn-outline-info" title="Liberar"><i
                                                class="bi bi-check2-circle"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-muted small">
                        Mostrando 1 a 5 de 25 registros
                    </div>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Alertas e Pendências -->
    <div class="offcanvas offcanvas-end border-0 shadow" tabindex="-1" id="alertasPanel"
        aria-labelledby="alertasPanelLabel" style="width: 350px;">
        <div class="offcanvas-header bg-primary text-white">
            <h5 class="offcanvas-title fw-bold" id="alertasPanelLabel">
                <i class="bi bi-bell-fill me-2"></i>Alertas & Pendências
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            <div class="list-group list-group-flush">
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-warning">
                        <i class="bi bi-hourglass-split fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">3 devoluções aguardando conferência</div>
                        <small class="text-muted">Há mais de 2 horas</small>
                    </div>
                    <button class="btn btn-sm btn-outline-primary">Ver</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-danger">
                        <i class="bi bi-exclamation-octagon fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">1 devolução com avaria crítica</div>
                        <small class="text-muted">Processo #2004</small>
                    </div>
                    <button class="btn btn-sm btn-outline-danger">Acessar</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-info">
                        <i class="bi bi-info-circle fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">2 devoluções sem fotos</div>
                        <small class="text-muted">Processos #2001 e #2005</small>
                    </div>
                    <button class="btn btn-sm btn-outline-info">Completar</button>
                </div>
                <div class="list-group-item list-group-item-action d-flex align-items-center">
                    <div class="me-3 text-success">
                        <i class="bi bi-check-circle fs-4"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="fw-bold">5 devoluções concluídas hoje</div>
                        <small class="text-muted">Última às 14:30</small>
                    </div>
                    <button class="btn btn-sm btn-outline-success">Ver</button>
                </div>
            </div>
        </div>
        <div class="offcanvas-footer p-3 bg-light text-center">
            <button class="btn btn-outline-primary btn-sm">
                <i class="bi bi-arrow-clockwise me-1"></i>Atualizar
            </button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Home/Dashboard/Devoluções/script.js"></script>
    <script src="/public/Modais/script.js"></script>
    <script src="/public/js/sidebar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>