<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recebimento | Grupo Multi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <link rel="stylesheet" href="/Home/Dashboard/Recebimento/style.css">

  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet" />

  <!-- FullCalendar JS -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>

</head>

<body>

  <div id="sidebar"></div>
  <div id="modais-container"></div>

  <div class="content">

    <div class="top-bar gradient-border">
      <h2 class="section-title"><i class="bi bi-speedometer2 me-2"></i>Dashboard Recebimento</h2>
    </div>

    <!-- Cards -->
    <div class="row">
      <div class="col-md-3">
        <div class="card card-primary text-white mb-4">
          <div class="card-body">
            <i class="bi bi-cart-check card-icon"></i>
            <h5 class="card-title text-light">Pedidos Hoje</h5>
            <p class="card-text text-light">45</p>
            <div class="small d-flex align-items-center">
              <span class="me-1"><i class="bi bi-arrow-up"></i> 12%</span>
              <span>vs ontem</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-success text-white mb-4">
          <div class="card-body">
            <i class="bi bi-truck card-icon"></i>
            <h5 class="card-title text-light">Entregas Conclu√≠das</h5>
            <p class="card-text text-light">50</p>
            <div class="small d-flex align-items-center">
              <span class="me-1"><i class="bi bi-arrow-up"></i> 24%</span>
              <span>vs semana passada</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-warning text-white mb-4">
          <div class="card-body">
            <i class="bi bi-clock-history card-icon"></i>
            <h5 class="card-title text-light">Atrasos</h5>
            <p class="card-text text-light">8</p>
            <div class="small d-flex align-items-center">
              <span class="me-1"><i class="bi bi-arrow-down"></i> 5%</span>
              <span>vs m√™s passado</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card card-danger text-white mb-4">
          <div class="card-body">
            <i class="bi bi-exclamation-triangle card-icon"></i>
            <h5 class="card-title text-light">Pend√™ncias</h5>
            <p class="card-text text-light">5</p>
            <div class="small d-flex align-items-center">
              <span class="me-1"><i class="bi bi-arrow-up"></i> 3%</span>
              <span>vs ontem</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabela de Pedidos -->
    <div class="card mt-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0 text-primary">√öltimos Pedidos</h5>
        <div class="table-actions">
          <button class="btn btn-sm btn-outline-primary refresh-btn" title="Atualizar" style="height: 30px;">
            <i class="bi bi-arrow-clockwise"></i>
          </button>
          <button class="btn btn-sm btn-outline-secondary export-btn" title="Exportar" style="height: 30px;">
            <i class="bi bi-download "></i>
          </button>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover orders-table">
            <thead class="sticky-top">
              <tr>
                <th class="sortable" data-sort="id">
                  <span class="d-inline-flex align-items-center gap-1">
                    Pedido <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th class="sortable" data-sort="client">
                  <span class="d-inline-flex align-items-center gap-1">
                    Cliente <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th>Status</th>
                <th class="sortable" data-sort="date">
                  <span class="d-inline-flex align-items-center gap-1">
                    Data <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th class="text-end">A√ß√µes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fw-bold">#1001</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-primary bg-opacity-10 ">MC</span>
                    </div>
                    <div>Mercado Central</div>
                  </div>
                </td>
                <td><span class="badge bg-success bg-opacity-10">Entregue</span></td>
                <td>14/04/2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary" title="Detalhes" style="height: 30px;">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">#1002</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-success bg-opacity-10 ">BP</span>
                    </div>
                    <div>Atacado Bom Pre√ßo</div>
                  </div>
                </td>
                <td><span class="badge bg-warning bg-opacity-10 text-warning">Em Rota</span></td>
                <td>14/04/2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary" title="Detalhes" style="height: 30px;">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">#1003</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-danger bg-opacity-1 ">DS</span>
                    </div>
                    <div>Distribuidora Sol</div>
                  </div>
                </td>
                <td><span class="badge bg-danger bg-opacity-1">Atrasado</span></td>
                <td>13/04/2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary" title="Detalhes" style="height: 30px;">
                    <i class="bi bi-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="fw-bold">#1004</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-info bg-opacity-10 ">SM</span>
                    </div>
                    <div>Supermercado Mineiro</div>
                  </div>
                </td>
                <td><span class="badge bg-primary bg-opacity-10">Processando</span></td>
                <td>15/04/2025</td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-primary" title="Detalhes" style="height: 30px;">
                    <i class="bi bi-eye "></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
          <div class="text-muted small">
            Mostrando <span class="fw-bold">1 - 4</span> de <span class="fw-bold">24</span> pedidos
          </div>
          <div class="pagination">
            <button class="btn btn-sm btn-outline-secondary disabled" style="height: 30px;">
              <i class="bi bi-chevron-left"></i>
            </button>
            <button class="btn btn-sm btn-outline-primary active" style="height: 30px;">1</button>
            <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">2</button>
            <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">3</button>
            <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">
              <i class="bi bi-chevron-right" style="height: 30px;"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Gr√°ficos de Pizza em Grid -->
    <div class="chart-grid mb-4">

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Estoque - Distribui√ß√£o</h5>
          <canvas id="graficoEstoque" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Expedi√ß√£o - Status de Entregas</h5>
          <canvas id="graficoExpedicao" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Log√≠stica Reversa - Devolu√ß√µes Semanais</h5>
          <canvas id="graficoReversa" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Cadastro - Evolu√ß√£o Mensal</h5>
          <canvas id="graficoCadastro" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Componentes - Indicadores de Qualidade</h5>
          <canvas id="graficoComponentes" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Suprimentos - Consumo por Setor</h5>
          <canvas id="graficoSuprimentos" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Transportes - Utiliza√ß√£o de Ve√≠culos</h5>
          <canvas id="graficoTransportes" height="300"></canvas>
        </div>
      </div>

      <div class="card chart-card">
        <div class="card-body">
          <h5 class="card-title">Produ√ß√£o - Efici√™ncia por Turno</h5>
          <canvas id="graficoProducao" height="300"></canvas>
        </div>
      </div>

    </div>

    <div class="row mt-4 g-4">
      <!-- Coluna 1: Processos na Doca -->
      <div class="col-md-6">
        <div class="card p-4 shadow-lg border rounded-4 h-100 d-flex flex-column">
          <h4 class="text-center fw-bold mb-3 text-primary">üöõ Processos na Doca</h4>

          <div class="flex-grow-1 overflow-auto" style="max-height: 500px; padding-right: 10px;">
            <div id="docasContainer" class="d-flex flex-column gap-3"></div>
          </div>

          <button class="btn btn-primary w-100 mt-3 fw-bold py-2 shadow-sm" onclick="location.reload()">
            <i class="fas fa-sync-alt"></i> Atualizar Processos
          </button>
        </div>
      </div>

      <!-- Coluna 2: Status de Posi√ß√µes Livres -->
      <div class="col-md-6">
        <div class="card p-4 shadow-lg border rounded-4 h-100 d-flex flex-column">
          <h5 class="text-center fw-bold mb-3">üì¶ Status de Posi√ß√µes Livres no Galp√£o</h5>

          <div class="row text-center g-3 flex-grow-1">
            <!-- Galp√£o G10 -->
            <div class="col-md-4">
              <div class="p-3 border rounded h-100">
                <h6 class="fw-bold">üè¢ Galp√£o G10</h6>
                <div class="d-flex justify-content-around mt-2">
                  <div>
                    <h6><i class="bi bi-box text-primary"></i> CP</h6>
                    <h3 id="g10_cp" class="fw-bold text-primary">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-archive text-warning"></i> SA</h6>
                    <h3 id="g10_sa" class="fw-bold text-warning">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-inboxes text-success"></i> PA</h6>
                    <h3 id="g10_pa" class="fw-bold text-success">0</h3>
                  </div>
                </div>
              </div>
            </div>

            <!-- Galp√£o BLUE -->
            <div class="col-md-4">
              <div class="p-3 border rounded h-100">
                <h6 class="fw-bold">üè¢ Galp√£o BLUE</h6>
                <div class="d-flex justify-content-around mt-2">
                  <div>
                    <h6><i class="bi bi-box text-primary"></i> CP</h6>
                    <h3 id="blue_cp" class="fw-bold text-primary">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-archive text-warning"></i> SA</h6>
                    <h3 id="blue_sa" class="fw-bold text-warning">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-inboxes text-success"></i> PA</h6>
                    <h3 id="blue_pa" class="fw-bold text-success">0</h3>
                  </div>
                </div>
              </div>
            </div>

            <!-- Galp√£o JOSEPHA -->
            <div class="col-md-4">
              <div class="p-3 border rounded h-100">
                <h6 class="fw-bold">üè¢ Galp√£o JOSEPHA</h6>
                <div class="d-flex justify-content-around mt-2">
                  <div>
                    <h6><i class="bi bi-box text-primary"></i> CP</h6>
                    <h3 id="josepha_cp" class="fw-bold text-primary">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-archive text-warning"></i> SA</h6>
                    <h3 id="josepha_sa" class="fw-bold text-warning">0</h3>
                  </div>
                  <div>
                    <h6><i class="bi bi-inboxes text-success"></i> PA</h6>
                    <h3 id="josepha_pa" class="fw-bold text-success">0</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr>
          <h6 class="text-center mt-3"><i class="bi bi-pie-chart-fill"></i> Distribui√ß√£o de Posi√ß√µes Livres</h6>
          <canvas id="positionChart" class="flex-grow-1"></canvas>
        </div>
      </div>
    </div>

    <!-- Tabela de Devolu√ß√µes -->
    <div class="card mt-4 mb-4">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0 text-primary">Volume de Devolu√ß√µes por Cliente</h5>
        <div class="table-actions">
          <div class="input-group input-group-sm" style="width: 200px;">
            <input type="text" class="form-control search-input mt-2 mb-2" placeholder="Pesquisar cliente...">
            <button class="btn btn-outline-secondary mt-2" type="button" style="height: 30px;">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive" style="max-height: 400px;">
          <table class="table table-hover returns-table">
            <thead class="sticky-top">
              <tr>
                <th class="sortable" data-sort="client">
                  <span class="d-inline-flex align-items-center gap-1">
                    Cliente <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th class="sortable" data-sort="returns">
                  <span class="d-inline-flex align-items-center gap-1">
                    Devolu√ß√µes <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th>Motivo Mais Comum</th>
                <th class="sortable" data-sort="date">
                  <span class="d-inline-flex align-items-center gap-1">
                    √öltima Devolu√ß√£o <i class="bi bi-arrow-down-up"></i>
                  </span>
                </th>
                <th class="text-end">√çndice</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-danger bg-opacity-10 text-danger">A</span>
                    </div>
                    <div>Cliente A</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="fw-bold me-2">15</span>
                    <div class="progress flex-grow-1" style="height: 6px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 100%"></div>
                    </div>
                  </div>
                </td>
                <td>Produto Danificado</td>
                <td>24/04/2025</td>
                <td class="text-end">
                  <span class="badge bg-danger bg-opacity-10 text-danger">Alto</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-warning bg-opacity-10 text-warning">B</span>
                    </div>
                    <div>Cliente B</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="fw-bold me-2">9</span>
                    <div class="progress flex-grow-1" style="height: 6px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 60%"></div>
                    </div>
                  </div>
                </td>
                <td>Erro no Pedido</td>
                <td>23/04/2025</td>
                <td class="text-end">
                  <span class="badge bg-warning bg-opacity-10 text-warning">M√©dio</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-success bg-opacity-10 text-success">C</span>
                    </div>
                    <div>Cliente C</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="fw-bold me-2">6</span>
                    <div class="progress flex-grow-1" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 40%"></div>
                    </div>
                  </div>
                </td>
                <td>Vencimento Pr√≥ximo</td>
                <td>22/04/2025</td>
                <td class="text-end">
                  <span class="badge bg-success bg-opacity-10 text-success">Baixo</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-danger bg-opacity-10 text-danger">D</span>
                    </div>
                    <div>Cliente D</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="fw-bold me-2">12</span>
                    <div class="progress flex-grow-1" style="height: 6px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 80%"></div>
                    </div>
                  </div>
                </td>
                <td>Produto Avariado no Transporte</td>
                <td>25/04/2025</td>
                <td class="text-end">
                  <span class="badge bg-danger bg-opacity-10 text-danger">Alto</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar-sm me-2">
                      <span class="avatar-title rounded bg-success bg-opacity-10 text-success">E</span>
                    </div>
                    <div>Cliente E</div>
                  </div>
                </td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="fw-bold me-2">4</span>
                    <div class="progress flex-grow-1" style="height: 6px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 27%"></div>
                    </div>
                  </div>
                </td>
                <td>Produto Incorreto</td>
                <td>20/04/2025</td>
                <td class="text-end">
                  <span class="badge bg-success bg-opacity-10 text-success">Baixo</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
            <div class="text-muted small">
              Mostrando <span class="fw-bold">1-5</span> de <span class="fw-bold">12</span> clientes
            </div>
            <div class="pagination mb-0">
              <button class="btn btn-sm btn-outline-secondary disabled" style="height: 30px;">
                <i class="bi bi-chevron-left"></i>
              </button>
              <button class="btn btn-sm btn-outline-primary active" style="height: 30px;">1</button>
              <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">2</button>
              <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">3</button>
              <button class="btn btn-sm btn-outline-secondary" style="height: 30px;">
                <i class="bi bi-chevron-right" style="height: 30px;"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- 6. Resumo Geral de Ve√≠culos - Vers√£o Modernizada -->
    <div class="card mb-4 border-0 shadow-lg">
      <div class="card-body">
        <h5 class="card-title fw-bold text-gradient">Resumo Geral de Opera√ß√µes</h5>
        <div class="row text-center g-4">
          <!-- Card Programado -->
          <div class="col-6 col-md-3">
            <div class="card-stat card-hover bg-hover-light-success rounded-4 p-3 h-100">
              <div class="icon-wrapper bg-success bg-opacity-10 rounded-3 p-3 mb-3 mx-auto">
                <i class="bi bi-truck-front fs-1 text-light mt-3"></i>
              </div>
              <h6 class="fw-semibold mb-1">Programado</h6>
              <p class="display-6 fw-bold text-success mb-0">30</p>
              <p class="text-muted small">ve√≠culos</p>
              <div class="progress mt-2" style="height: 4px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <!-- Card Conclu√≠dos -->
          <div class="col-6 col-md-3">
            <div class="card-stat card-hover bg-hover-light-primary rounded-4 p-3 h-100">
              <div class="icon-wrapper bg-primary bg-opacity-10 rounded-3 p-3 mb-3 mx-auto">
                <i class="bi bi-truck-front fs-1 ttext-light mt-3"></i>
              </div>
              <h6 class="fw-semibold mb-1">Conclu√≠dos</h6>
              <p class="display-6 fw-bold text-primary mb-0">20</p>
              <p class="text-muted small">ve√≠culos</p>
              <div class="progress mt-2" style="height: 4px;">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <!-- Card Importa√ß√£o -->
          <div class="col-6 col-md-3">
            <div class="card-stat card-hover bg-hover-light-warning rounded-4 p-3 h-100">
              <div class="icon-wrapper bg-warning bg-opacity-10 rounded-3 p-3 mb-3 mx-auto">
                <i class="bi bi-globe-americas fs-1 text-light mt-3"></i>
              </div>
              <h6 class="fw-semibold mb-1">Importa√ß√£o</h6>
              <p class="display-6 fw-bold text-warning mb-0">20</p>
              <p class="text-muted small">ve√≠culos</p>
              <div class="progress mt-2" style="height: 4px;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <!-- Card Transfer√™ncia -->
          <div class="col-6 col-md-3">
            <div class="card-stat card-hover bg-hover-light-info rounded-4 p-3 h-100">
              <div class="icon-wrapper bg-info bg-opacity-10 rounded-3 p-3 mb-3 mx-auto">
                <i class="bi bi-arrow-left-right fs-1 text-light mt-3"></i>
              </div>
              <h6 class="fw-semibold mb-1">Transfer√™ncia</h6>
              <p class="display-6 fw-bold text-info mb-0">10</p>
              <p class="text-muted small">ve√≠culos</p>
              <div class="progress mt-2" style="height: 4px;">
                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Scripts -->

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/Home/Dashboard/Recebimento/script.js"></script>
  <script src="/public/Modais/script.js"></script>
  <script src="/public/js/sidebar.js"></script>

</body>

</html>